class Solution {
public:
    int minCut(string s) {
        if (s.empty()) return 0;
        int n = s.size();
        vector<vector<bool>> p(n, vector<bool>(n));
        vector<int> dp(n);
        for(int i = 0; i < n; i++) {
            dp[i] = i;
            for(int j = 0; j <= i; j++) {
                if(s[i] == s[j] && (i - j < 2 || p[j+1][i-1])) {
                    p[j][i] = true;
                    dp[i] = (j == 0)? 0: min(dp[i], dp[j - 1] + 1);
                }
            }
        }
        return dp[n-1];
    }
};
