class Solution {
public:
    int longestSubstring(string s, int k) {
        int res = 0, size = s.size(), i = 0;
        while(i + k <= size) {
            int m[26] = {0}, mask = 0, max_index = i;
            for(int j = i; j < size; j++) {
                int t = s[j] - 'a';
                m[t]++;
                if(m[t] < k) mask |= (1<<t);
                else mask &= ~(1<<t);
                if(mask == 0) {
                    res = max(res, j - i +1);
                    max_index = j;
                }
            }
            i = max_index + 1;
        }
        return res;
    }
};

