class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        if(s.empty() || p.size() > s.size()) return {};
        vector<int> m1(256, 0), m2(256,0), res;
        int ns = s.size(), np = p.size(), i = 0;
        for(i = 0; i < np; i++) {
            m1[s[i]]++;
            m2[p[i]]++;
        }
        if (m1 == m2) res.push_back(0);
        for(i = np; i < ns; i++) {
            m1[s[i]]++;
            m1[s[i-np]]--;
            if(m1 == m2) res.push_back(i-np+1);
        }
        return res;
    }
};

