class Solution {
public:
    bool isAlienSorted(vector<string>& words, string order) {
        unordered_map<char, int> cmap;
        for(int i = 0; i < order.size(); i++) {
            cmap[order[i]] = i;
        }
        for(int i = 1; i < words.size(); i++) {
            string w1 = words[i-1], w2 = words[i];
            int n1 = w1.size(), n2 = w2.size();
            for (int j = 0; j < n1 && j < n2; j++) {
                if(w1[j] == w2[j]) continue;
                if(cmap[w1[j]] > cmap[w2[j]]) return false;
                else break;
            }
            if(n1 > n2 && w1.substr(0,n2) == w2) return false;
        }
        return true;
    }
};
