class Solution {
public:
    int subarraysWithKDistinct(vector<int>& A, int K) {
        return helper(A, K) - helper(A, K-1);
    }
    
    int helper(vector<int>& A, int K) {
        int res = 0, l = 0;
        unordered_map<int, int> m;
        for(int i = 0; i < A.size(); i++) {
            m[A[i]]++;
            while(m.size() > K) {
                if(--m[A[l]] == 0) m.erase(A[l]);
                l++;
            }
            res += (i - l + 1);
        }
        return res;
    }
};


